<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    //External stylesheet
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*
        Internal stylesheet
        */
        p{
            color: aqua;
        }
    </style>
</head>
<body>
    //Inline style
    <p style="color: blue">I am learning css.</p>
</body>
</html>